PORT=7000
MONGO_URI=mongodb+srv://diplomatic:StrongPass123@cluster0.t5zlb5w.mongodb.net/daily_cash?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=diplomatichotel52@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=hNxSdcPtpBzKkI6b
HMAC_VERIFICATION_CODE_SECRET=secret
